POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME="bakery-backend"
POSTGRES_PASSWORD="bakery-backend"
POSTGRES_DATABASE="bakery-backend"
POSTGRES_CONTAINER_DATA=/var/lib/postgresql/data
DATABASE_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
