POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME="bakery-backend"
POSTGRES_PASSWORD="bakery-backend"
POSTGRES_DATABASE="bakery-backend"
POSTGRES_CONTAINER_DATA=/var/lib/postgresql/data
POSTGRES_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}
DATABASE_URL=${POSTGRES_URL}/${POSTGRES_DATABASE}
